GOOGLE_ID=220929705398-6veceb9np5aq1uib1e93d6b43g1u55hm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://gbengaadepoju75:fortest@cluster0.zpylrsl.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=PYxv9Y2bznwb59NQOa2VLZ53oSSsmDYqiy1AdJW48tY=